### Test user API
GET http://localhost:4000/userApi/user

### Test author API  
GET http://localhost:4000/authorApi/

### Test admin API
GET http://localhost:4000/adminApi/

### Get all users (user API)
GET http://localhost:4000/userApi/users

### Get all users and authors (admin view)
GET http://localhost:4000/adminApi/users

### Get all articles (admin view - includes inactive)
GET http://localhost:4000/authorApi/articles

### create author
POST http://localhost:4000/authorApi/author
Content-Type: application/json

{
  "role": "author",
  "firstname": "Jane",
  "lastname": "Author",
  "email": "jane.author@example.com",
  "profileimageURL": "http://example.com/jane.jpg",
  "isActive": true
}

### create user
POST http://localhost:4000/userApi/user
Content-Type: application/json

{
  "role": "user",
  "firstname": "John", 
  "lastname": "User",
  "email": "john.user@example.com",
  "profileimageURL": "http://example.com/john.jpg",
  "isActive": true
}

### post new article
POST http://localhost:4000/authorApi/article
Content-Type: application/json

{
  "authorData": {
    "nameOfAuthor": "motu",
    "email": "motu@example.com",
    "profileImageUrl": "http://example.com/motu.jpg"
  },
  "articleId": "{{$timestamp}}",
  "title": "Fundamentals of JavaScript",
  "category": "test",
  "content": "JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.\n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).\n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
  "dateOfCreation": "{{$datetime iso8601}}",
  "dateOfModification": "{{$datetime iso8601}}",
  "isArticleActive": true,
  "comments": []
}

### Read all articles (user view - active articles only)
GET http://localhost:4000/userApi/articles

### Read all articles (author view - active articles only)
GET http://localhost:4000/authorApi/articles

### edit article by custom articleId (replace with real articleId from create response)
PUT http://localhost:4000/authorApi/article/1760624036
Content-Type: application/json

{
  "title": "Updated JavaScript Guide",
  "category": "tutorial",
  "content": "Updated content about JavaScript fundamentals...",
  "isArticleActive": true
}
### Add comment to article by custom articleId
PUT http://localhost:4000/userApi/comment/1760624036
Content-Type: application/json

{
  "nameofUser": "JohnDoe",
  "comment": "Great article! Very helpful."
}

### Delete article by custom articleId
DELETE http://localhost:4000/authorApi/articles/1760624036
